# TestJenkins

./: pom.xml
src/main/java/main/: Foo.java  Main.java
src/main/resources/environments/test/: environment.properties
src/test/java/main/: FooTest.java
